version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - #ID=$aws_account_id
      - REPOSITORY_URI=$ecr_uri
      #- aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin $REPOSITORY_URI
  build:
    commands:
      - echo Building Docker images with Docker Compose...
      - docker-compose -f ./docker-compose.yaml build

  post_build:
    commands:
      - echo Tagging and pushing Docker images to ECR...
      - docker tag my-service1:latest $REPOSITORY_URI:service1/latest
      - docker tag my-service2:latest $REPOSITORY_URI:service2/latest
      - docker push $REPOSITORY_URI:service1/latest
      - docker push $REPOSITORY_URI:service2/latest


